# KoinStarter

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/dev/farouk/koinstarter/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/farouk/koinstarter/: KoinApplication.kt  MainActivity.kt  Salut.kt  SalutRepository.kt  SalutRepositoryImpl.kt
app/src/main/java/dev/farouk/koinstarter/di/: appModule.kt  moduleSalut.kt
app/src/main/java/dev/farouk/koinstarter/viewmodel/: SalutViewModel.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/dev/farouk/koinstarter/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
